rtmp_auto_push on;
rtmp_socket_dir #PREFIX#/sock;
rtmp {
    idle_streams off;
    server {
        allow play all;
        listen 1935;
        chunk_size 4096;

        application live {
            notify_method get;
            live on;
            hls on;
            hls_nested on;
            hls_path #PREFIX#/html/live;
            hls_fragment 2s;
            hls_playlist_length 5s;
            hls_fragment_naming system;
        }
    }
}