user nginx;
daemon off;
error_log /dev/stdout info;
worker_processes #WORKERS#;

include modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include conf/nginx_http.conf;
    access_log  /dev/stdout;

    include mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    aio on;
    directio 512;
    keepalive_timeout  65;

    client_max_body_size 50M;
    client_body_buffer_size 5m;
    client_body_timeout 60;
    client_header_timeout 60;

    fastcgi_buffers 256 16k;
    fastcgi_buffer_size 128k;
    fastcgi_connect_timeout 60s;
    fastcgi_send_timeout 60s;
    fastcgi_read_timeout 60s;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    reset_timedout_connection on;
    server_names_hash_bucket_size 100;
    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.apple.mpegurl video/mp2t video/mp4;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    fastcgi_cache_path #PREFIX#/cache levels=1:2 keys_zone=supercache:10m max_size=1000m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    include domains/*.conf;
}

include conf/nginx-rtmp.conf;