server {
    listen 80;
        server_name _;
        root    html;
        index   index.php index.html index.htm;
        access_log off;
        error_log /dev/null;
        location /stream_status {
                rtmp_stat all;
                rtmp_stat_stylesheet stat.xsl;
        }
        location /stream_control {
                rtmp_control all;
        }
}